<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SCI FRAMEWORK</title>
    <meta name="Resource-type" content="Document" />
    <meta name="viewport"
        content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/header_17_0_0.css" /> -->
    <link rel="stylesheet" type="text/css" href="css/font.css" />
    <script src="../../media/js/lib-min.js"></script>
</head>
<style>
    a {
        text-decoration: none;
    }
    

    .header_17_0_0_box1 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .header_17_0_0_box1-logo {
        display: none;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-logo img {
            max-width: 100%;
            width: 220px;
        }
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-logo img {
            width: 200px;
        }
    }

    @media (max-width: 360px) {
        .header_17_0_0_box1-logo img {
            width: 170px;
        }
    }

    .header_17_0_0_box1-Control {
        display: none;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-Control {
            display: flex;
        }
    }

    .header_17_0_0_box1-Control,
    .header_17_0_0_box1-Nav {
        width: 85px;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-Nav {
        width: 44px;
    }
    }
    @media (max-width: 375px) {
        .header_17_0_0_box1-Control {
        width: 44px;
    }
    }

    /* .header_17_0_0_box1-sp, */
    .header_17_0_0_box1-dv {
        width: 30%;
    }
    @media (max-width: 1366px) {
        .header_17_0_0_box1-dv {
        width: 35%;
    }
    }
    @media (max-width: 1280px) {
        .header_17_0_0_box1-dv {
        width: 29%;
    }
    }
    @media (max-width: 1024px) {
        .header_17_0_0_box1-dv {
        width: 34%;
    }
    }
    @media (max-width: 768px) {
        .header_17_0_0_box1-dv {
            width: 45%;
        }
    }

    @media (max-width: 414px) {

        .header_17_0_0_box1-sp,
        .header_17_0_0_box1-dv {
            display: none;
        }
    }

    .header_17_0_0_box1-ht {
        width: 60%;
        text-align: center;
        color: #fff;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-ht {
            display: none;
        }
    }

    .header_17_0_0_box1-dv {
        display: flex;
    }

    .header_17_0_0_box1-Nav {
        display: none;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-Nav {
            display: block;
        }
        .header_17_0_0_box1-search {
            width: 85px;
        }
        .header_17_0_0_box1-dv {
            width: 100%;
        }
    }

    .header_17_0_0_box1-call {
        background: #1f8ac9;
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 115px;
        padding-top: 5px;
    }
    @media (max-width: 414px) {
        .header_17_0_0_box1-call {
            width: 85px;
        }
    }
    @media (max-width: 320px) {
        .header_17_0_0_box1-call {
            width: 35px;
        }
    }
    .header_17_0_0_box1-call p {
        position: absolute;
        color: #fff;
        padding: 0;
        left: 40px;
        top: 9px;
    }

    .header_17_0_0_box1-call img {
        vertical-align: bottom;
        width: 100%;
    }

    .header_17_0_0_box1-search {
        background: #1f8ac9;
        margin-top: 5px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 115px;
        padding: 5px;
    }

    .header_17_0_0_box1-searchMB {
        /* background: #067970; */
        color: #fff;
        display: inline-block;
        border-radius: 100%;
        font-size: 13px;
        padding: 8px 10px;
        display: none;
    }

    .header_17_0_0_box1-mapMB {
        display: none;
    }

    .header_17_0_0_box1-mapMB #Layer_1 {
        fill: #fff;
        width: 14px;
        height: 14px;
    }

    .header_17_0_0_box1-mapMB a {
        background: #067970;
        color: #fff;
        display: block;
        padding: 5px 8px;
        font-size: 16px;
        border-radius: 5px;
    }

    .header_17_0_0_box1-Nav {
        color: #0b80c4;
        font-size: 35px;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box1-Nav {
            font-size: 30px;
        }
    }

    .header_17_0_0_boxTop {
        height: 50px;
        background: #0b80c4;
    }

    .header_17_0_0_box2 {
        display: flex;
        align-items: center;
        padding: 20px 0;
        justify-content: space-around;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2 {
            display: none;
            width: 100%;
            background: #fff;
            position: fixed;
            left: 0;
            top: 140px;
            z-index: 3;
            overflow: auto;
            padding-bottom: 20px;
            padding-top: 20px;
        }
    }

    .header_17_0_0_box2.show {
        display: block;
    }

    .header_17_0_0_box2-logo img {
        max-width: 100%;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2-logo img {
            max-width: 100%;
            padding: 0 30px;
        }
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2-logo img {
            padding: 0 20px;
            display: none;
        }
    }

    .header_17_0_0_box2__menu {
        width: 75%;
        display: inherit;
    }

    @media (max-width: 768px) {
        .header_17_0_0_box2__menu {
            width: 90%;
            justify-content: space-between;
        }
    }
  
    @media (max-width: 414px) {
        .header_17_0_0_box2__menu {
            width: 100%;
        }
    }

    .header_17_0_0_box2__menu a {
        font-size: 14px;
        padding: 35px 18px 30px;
        margin: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
    }

    @media (max-width: 1440px) {
        .header_17_0_0_box2__menu a {
        padding: 15px 10px 15px;
       
    }
    }
    @media (max-width: 768px) {
        .header_17_0_0_box2__menu a {
            padding: 15px 3px 15px;
            font-size: 13px;
       
    }
    }
    @media (max-width: 414px) {
        .header_17_0_0_box2__menu a {
            padding: 0 15px;
        }
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-hover {
            padding: 10px 0 10px;
            position: relative;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
    }

    .header_17_0_0_box2__menu-hover a {
        position: relative;
    }
    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-hover .arr::before {
            display: none !important;
        }
    }

    .header_17_0_0_box2__menu-hover:hover .arr::before,
    .header_17_0_0_box2__menu-hover:hover .header_17_0_0_box2__menu-content {
        display: block;
    }
    .header_17_0_0_box2__menu a :hover {
        color: #007ac1;
    }
    .header_17_0_0_box2__menu-hover:hover>a {
        color: #007ac1;
    }

    .header_17_0_0_box2__menu-content {
        display: none;
    position: absolute;
    width: 220px;
    top: 80px;
    box-shadow: 0 0 4px rgb(0 0 0 / 20%);
    background: #fff;
    padding: 10px 20px;
    color: #000;
    border-radius: 3px;
    }
    .header_17_0_0_box2__menu-content :hover{
        top: 40px;
        right: 0;
        left: 0;
        width: 220px;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-content {
            position: initial;
            width: 100%;
            border-radius: 0;
            top: auto;
            right: auto;
            margin-top: 10px;
            padding-top: 0;
        }
    }

    .header_17_0_0_box2__menu-content ul {
        list-style: none;
        padding: 0;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-content ul {
            padding: 0px;
            margin: -2px;
        }
    }

    .header_17_0_0_box2__menu-content ul li {
        /* border-bottom: 1px dotted #ccc; */
        margin: 0;
        padding: 4px 0;
        font-size: 13px;
        position: relative;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-content ul li {
            border-bottom: none;
            background-color: #0b80c4;
            padding: 8px 0px;
            margin: 4px 0;
        }
    }

    .header_17_0_0_box2__menu-content ul li:last-child {
        border-bottom: none;
    }

    .header_17_0_0_box2__menu-content a {
        color: #000;
        transition: 0.1s;
        padding: 0;
        text-transform: none;
        font-weight: 400;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-content a {
            padding: 0 15px;
        }
    }

    .header_17_0_0_box2__menu-content a:hover {
        color: #007ac1;;
    }

    .header_17_0_0_box2__menu-content h4 {
        color: #000;
        font-size: 15px;
        padding: 5px 0;
        text-transform: uppercase;
        border-bottom: 1px dotted #007ac1;;
        position: relative;
        margin-bottom: 10px;
        margin-top: -32px;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu-content h4 {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 12px;
            border-bottom: transparent;
            color: #e5c992;
        }
    }

    .header_17_0_0_box2__menu-content p {
        margin-top: 10px;
    }

    .header_17_0_0_box2__menu-content .row {
        padding: 15px 25px;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu .menu-icon {
            display: block;
            position: absolute;
            right: 0px;
            top: 0px;
            color: #666;
            padding: 10px;
            text-align: right;
            width: 100%;
            height: 100%;
        }
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__menu .icon-plus::before {
            content: '+';
            position: absolute;
            right: 10px;
        }

        .header_17_0_0_box2__menu .icon-plus.active::before {
            content: '-';
        }
    }

    .header_17_0_0_box2 ul {
        padding-left: 0;
    }

    .header_17_0_0_box2 ul li {
        list-style: none;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2__address {
            display: none;
        }
    }

    .header_17_0_0_box2__address select {
        padding: 5px 0;
        margin-bottom: 0;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2 .row>div {
            padding-left: 0;
            padding-right: 0;
        }
    }

    .header_17_0_0_box2-tv {
        display: none;
    }

    @media (max-width: 414px) {
        .header_17_0_0_box2-tv {
            display: block;
            text-align: center;
            margin-top: 30px;
        }
        .langu{
            right: 10px;
        }
    }

    .header_17_0_0_box2-tv a {
        background: #067670;
        color: #fff;
        padding: 10px 20px;
        text-transform: uppercase;
        font-weight: 500;
    }

    .header_17_0_0_box3 {
        /* background: rgba(0, 0, 0, 0.6); */
        width: 100%;
        height: 100%;
        content: '';
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        animation: opac 0.4s;
    }

    .header_17_0_0_box3.act {
        display: block;
    }
    .langu{
        position: absolute;
        top: 4px;
        right: 0;
        height: 40px;
        color: #fff;
        background: #2d9dde;
        padding: 4px 65px 0px 10px;
        border-radius: 4px;
    }
    @media (max-width: 414px) {
        .langu{
        position: absolute;
        top: 4px;
        right: 10px;
        height: 40px;
        color: #fff;
        background: #2d9dde;
        padding: 4px 65px 0px 10px;
        border-radius: 4px;
    }
    }
    .search{
        background: #1f8ac9;
    padding: 2px 4px 2px 8px;
    border: 2px;
    height: 30px;
    border-radius: 4px;
    }
    @media (max-width: 414px) {
        .search{
            width: 110px;
        }
    }
    .header_17_0_0_box11{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
    }
    .header_17_0_0_box11 img{
        display: none;
    }
    @media (max-width: 414px) {
        .header_17_0_0_box11 img{
            display: block;
        }
    }
    /*# sourceMappingURL=header_17_0_0.css.map */
</style>

<body>
    <header class="header_17_0_0">
        <div class="header_17_0_0_boxTop">
            <div class="container">
                <div class="header_17_0_0_box1">
                    <div class="header_17_0_0_box1-logo">
                        <a href="/">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header_17_0_0_box1-Control">
                        <div class="header_17_0_0_box1-searchMB">
                            <a class="modal-btn" data-modal="search">
                                <img style="width:16px" src="images/search-2.svg">
                            </a>
                        </div>
                        <div class="header_17_0_0_box1-mapMB">
                            <a href="#chi-nhanh">
                                <svg id="Layer_1" enable-background="new 0 0 512 512" height="15" viewBox="0 0 512 512"
                                    width="15" xmlns="http://www.w3.org/2000/svg">
                                    <g>
                                        <path class="header_17_0_0-box1-map"
                                            d="m407.579 87.677c-31.073-53.624-86.265-86.385-147.64-87.637-2.62-.054-5.257-.054-7.878 0-61.374 1.252-116.566 34.013-147.64 87.637-31.762 54.812-32.631 120.652-2.325 176.123l126.963 232.387c.057.103.114.206.173.308 5.586 9.709 15.593 15.505 26.77 15.505 11.176 0 21.183-5.797 26.768-15.505.059-.102.116-.205.173-.308l126.963-232.387c30.304-55.471 29.435-121.311-2.327-176.123zm-151.579 144.323c-39.701 0-72-32.299-72-72s32.299-72 72-72 72 32.299 72 72-32.298 72-72 72z">
                                        </path>
                                    </g>
                                </svg>
                            </a>
                        </div>
                    </div>
                    <div class="header_17_0_0_box1-sp">
                    </div>
                    <div class="header_17_0_0_box1-dv">
                        <div class="header_17_0_0_box1-call">
                            <a class="langu">
                                <img src="images/en.jpg"><p>English </p>
                            </a>
                        </div>
                        <div class="header_17_0_0_box1-search">
                            <input class="search" type="text">
                            <a>
                                <img src="images/search.svg">
                            </a>
                        </div>
                    </div>
                   
                </div>
                <div class="header_17_0_0_box11">
                    <a href="/" class="header_17_0_0_box11-logo">
                        <img src="images/logo.png">
                    </a>
                    <div id="toggle" class="header_17_0_0_box1-Nav">☰</div>
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="header_17_0_0_box2" id="headerMenu">
                <a href="/" class="header_17_0_0_box2-logo">
                    <img src="images/logo.png">
                </a>
                <ul class="header_17_0_0_box2__menu">
                    <li class="header_17_0_0_box2__menu-hover">
                        <a href="" class="arr">Trang chủ </a> 
                    </li>
                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Giới thiệu</a>
                        <div class="header_17_0_0_box2__menu-content">
                            <div class="col-xl-12 ">
                                <ul>
                                    <li>
                                        <a href="">Hệ thống chuỗi cơ sở</a>
                                    </li>
                                    <li>
                                        <a href="">Sứ mệnh làm đẹp</a>
                                    </li>
                                    <li>
                                      <a href="">Đội ngũ bác sĩ</a>
                                  </li>
                                </ul>
                        </div>
                        </div>
                    </li>

                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Lĩnh vực kinh doanh</a>
                        <div class="header_17_0_0_box2__menu-content">
                            <div class="row">
                                <div class="col-xl-12 ">
                                    <ul>
                                        <li> <a href=''>Thẩm mỹ</a></li>
                                        <li><a href=''>Nha khoa</a></li>
                                        <li><a href=''>Truyền thông</a></li>
                                        <li><a href=''>Thiết bị y tế</a></li>
                                    </ul>
                                
                            </div>
                            </div>
                        </div>
                    </li>
                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Đối tác</a>
                    </li>
                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Tin tức</a>
                    </li>
                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Tuyển dụng</a> 
                        <div class="header_17_0_0_box2__menu-content">
                            <div class="row">
                                <div class="col-xl-12 ">
                                    <ul>
                                        <li>
                                            <a href="">Môi trường làm việc</a>
                                        </li>
                                        <li>
                                            <a href="">Cơ hội nghề nghiệp</a>
                                        </li>
                                    </ul>
                            </div>
                            </div>
                        </div>
                    </li>
                    <li class="header_17_0_0_box2__menu-hover">
                        <a class="arr">Liên hệ</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header_17_0_0_box3"></div>
    </header>
    <script>
        const iconMenu = document.getElementById("toggle");
        const menus = document.getElementsByClassName("header_17_0_0_box2");
        const headerMenu = document.getElementById("headerMenu");
        const menuBg = document.getElementsByClassName("header_17_0_0_box3");
        const iconSubMenu = document.getElementsByClassName("menu-icon");
        var i;
        for (i = 0; i < iconSubMenu.length; i++) {
            iconSubMenu[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }

        Element.prototype.hasClass = function (className) {
            return this.className && new RegExp("(^|\\s)" + className + "(\\s|$)").test(this.className);
        };

        iconMenu.addEventListener("click", function () {
            for (const bg of menuBg) {
                if (bg.hasClass("act")) {
                    bg.classList.remove("act");
                }
                else {
                    bg.classList.add("act");
                }
            }
        });

        for (const bg of menuBg) {
            bg.addEventListener("click", function () {
                bg.classList.remove("act");
                headerMenu.classList.toggle("show");
                if (iconMenu.hasClass("on")) {
                    iconMenu.classList.remove("on");
                }
            });
        }

        iconMenu.addEventListener("click", function () {
            iconMenu.classList.toggle("on");
        });

        iconMenu.addEventListener("click", function () {
            for (const menu of menus) {
                menu.classList.toggle("show");
            }
        });

    </script>
</body>

</html>