$r1440: "(max-width:1440px)";
$r1366: "(max-width:1366px)";
$r1280: "(max-width:1280px)";
$r1024: "(max-width:1024px)";
$r768: "(max-width:812px)";
$r414: "(max-width:414px)";
$r375: "(max-width:375px)";
$r360: "(max-width:360px)";
$r320: "(max-width:320px)";
$main:#00619b;
%font1 {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
$color1:#004689;
%icon {
	font-family: "fontello";
	font-style: normal;
	font-weight: 400;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.about_4_0_1{
    &.loaded{
        background-position: center 0;
        background-repeat: no-repeat;
        padding: 30px 0;
    }
    &__content{
        &__title{
            font-size: 24px;
            text-align: center;
            padding: 0;
            margin: 0 0 20px;
            color:#222222;
        }
        &__line{
            width: 258px;
            border-top: 1px solid #d8d8d8;
            margin: 0 auto;
            height: 35px;
            position: relative;
            &::before{
                width: 160px;
                margin: 0 auto;
                border-top: 3px solid #00597e;
                position: absolute;
                left: 50px;
                top: -2px;
                content: "";
            }
        }
        &__des{
            width: 70%;
            margin: 0 auto;
            text-align: justify;
        }
    }
}
@media #{$r1024}{
    .about_4_0_1{
        &__content{
            &__des{
                width: 80%;
            }
        }
    }
}
@media #{$r768}{
    .about_4_0_1{
        &__content{
            &__title{
                font-size: 17px;
            }
        }
    }
}
@media #{$r414}{
    .about_4_0_1{
        &__content{
            &__des{
                width: 100%;
            }
        }
    }
  
}
@media #{$r375}{
    .about_4_0_0{
        &__content{
            &__title{
                font-size:18px;
            }
        }
    }
}