.about_4_0_1.loaded {
  background-position: center 0;
  background-repeat: no-repeat;
  padding: 30px 0;
}
.about_4_0_1__content__title {
  font-size: 24px;
  text-align: center;
  padding: 0;
  margin: 0 0 20px;
  color: #222222;
}
.about_4_0_1__content__line {
  width: 258px;
  border-top: 1px solid #d8d8d8;
  margin: 0 auto;
  height: 35px;
  position: relative;
}
.about_4_0_1__content__line::before {
  width: 160px;
  margin: 0 auto;
  border-top: 3px solid #00597e;
  position: absolute;
  left: 50px;
  top: -2px;
  content: "";
}
.about_4_0_1__content__des {
  width: 70%;
  margin: 0 auto;
  text-align: justify;
}

@media (max-width: 1024px) {
  .about_4_0_1__content__des {
    width: 80%;
  }
}
@media (max-width: 812px) {
  .about_4_0_1__content__title {
    font-size: 17px;
  }
}
@media (max-width: 414px) {
  .about_4_0_1__content__des {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .about_4_0_0__content__title {
    font-size: 18px;
  }
}

/*# sourceMappingURL=about_4_0_1.css.map */
