<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../about_9_0_0/css/about_9_0_0.css" /> -->
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>
<body>
    <style>
            .about_9_0_0.loaded {
                background-position: center 0;
                background-repeat: no-repeat;
                padding: 30px 0;
            }
            .about_9_0_0__content {
                text-align: center;
                margin-bottom: 20px;
            }
            .about_9_0_0__content__title {
                font-size: 20px;
                color: #0084d0;
                text-transform: uppercase;
                text-align: center;
            }
            .about_9_0_0__content__line {
                width: 258px;
                border-top: 1px solid #d8d8d8;
                margin: 0 auto;
                height: 35px;
                position: relative;
            }
            .about_9_0_0__content__line::before {
                width: 160px;
                margin: 0 auto;
                border-top: 3px solid #0084d0;;
                position: absolute;
                left: 50px;
                top: -2px;
                content: "";
            }
            .about_9_0_0__content__des {
                width: 70%;
                margin: 0 auto;
                text-align: center;
                line-height: 30px;
                font-size: 16px;
            }
            .about_9_0_0__box{
                background-color: #0101;
                margin-top: 150px;
                display: flex;
                justify-content: center;
            }
            .about_9_0_0__box__item img{
                display: block;
                width: 100%;
            }
            .about_9_0_0__box__item__text{
                width: 433px;
                height: 360px;
                background-color: #007ac1;
                color: #fff;
                padding: 30px;
                text-align: center;
                line-height: 31px;
                font-size: 16px;
            }
            .about_9_0_0__box__item__textRight{
                width: 433px;
                height: 360px;
                background-color: #007ac1;
                color: #fff;
                padding: 30px;
                text-align: center;
                line-height: 31px;
                font-size: 16px;
            }
            .mb{
                display: none;
            }
            .about_9_0_0__box__item__text i{
                width: 58px;
                height: 10px;
                position: relative;
                top: -8px;
                display: inline-block;
            }
            .about_9_0_0__box__item__text p{
                color: #b3e1fb;
                text-align: justify;
            }
            .about_9_0_0__box__item__textRight p{
                color: #b3e1fb;
                text-align: justify;
            }
            .about_9_0_0__box__item__textRight{
                position: relative;
                margin-top: -120px;
                background-image: url(images/box2bg.gif);
                background-position: 0 0;
                background-repeat: no-repeat;
                width: 433px;
                height: 360px;
                color: #fff;
                padding: 30px;
                text-align: center;
                line-height: 31px;
                font-size: 16px;
            }
            .about_9_0_0__box__item__textRight i{
                width: 58px;
                height: 10px;
                position: relative;
                top: -8px;
                display: inline-block;
            }

            .about_9_0_0__box__item__more{
                margin: 70px 70px;
                display: block;
            }
            .about_9_0_0__box__item__more a{
                border: 2px solid #007ac1;
                width: 234px;
                padding: 15px 20px;
                text-transform: uppercase;
                color: #0084d0;
                background: #fff;
                font-size: 16px;
            }

            @media (max-width: 1024px) {
                .about_9_0_0__content__des {
                    width: 80%;
                }
            }
            @media (max-width: 812px) {
                .about_9_0_0__content__title {
                    font-size: 17px;
                }
                .about_9_0_0__box__item__text{
                    width: 100%;
                }
                .about_9_0_0__box__item__textRight{
                    width: 383px;
                }
            }
            @media (max-width: 414px) {
                .about_9_0_0__content__des {
                    width: 60%;
                    text-align: justify;
                }
                .about_9_0_0__box{
                    display: block;
                    margin-top: 50px;
                }
                .about_9_0_0__box__item__textRight{
                    width: 100%;
                }
                .mb{
                    display: block;
                }
            }
            @media (max-width: 375px) {
                .about_4_0_0__content__title {
                    font-size: 18px;
                }
                .about_9_0_0__box__item__text h3{
                    font-size: 20px;
                }
               
            }
            @media (max-width: 320px) {
                .about_9_0_0__box__item__more a{
                    font-size: 15px;
                }
            }

            /*# sourceMappingURL=about_9_0_0.css.map */

    </style>
    <section class="about_9_0_0 loaded">
		<!-- <div class="container"> -->
            <div class="about_9_0_0__content">
                <img src="images/box1logo.png">
            </div>
			<h1 class="about_9_0_0__content__title">
				Giá trị <b>cốt lõi</b>
			</h1>	
			<div class="about_9_0_0__content__line"></div>	
			<div class="about_9_0_0__content__des">
				<b>TRÁCH NHIỆM - SÁNG TẠO - HỢP TÁC</b><br>
    			Trách nhiệm: Công việc - Khách hàng - Nhân viên <br>
			    Sáng tạo: Công việc - Tư duy & Hành động - Nghiên cứu & Phát triển <br>
			    Hợp tác: Công việc - Đối tác & Khách hàng - Nhân viên & Tổ chức 

			</div>

            <div class="about_9_0_0__box">
                <div class="about_9_0_0__box__left">
                    <div class="about_9_0_0__box__item">
                        <img src="images/pic1-left.jpg">
                    </div>
                    <div class="about_9_0_0__box__item__text">
                        <h3>
                            <i><img src="images/line.gif"></i>Sứ mệnh
                        </h3>
                        <p>Mang lại giá trị ngày càng tốt hơn cho khách hàng</p>
                    </div>
                    <div class="about_9_0_0__box__item">
                        <img src="images/pic1-left.jpg">
                    </div>
                    <div class="about_9_0_0__box__item__text">
                        <h3>
                            <i><img src="images/line.gif"></i>Phương châm hành động
                        </h3>
                        <p>Quyết liệt- Cam kết- Kỷ luật</p>
                    </div>

                </div>
                <div class="about_9_0_0__box__right">
                    <div class="about_9_0_0__box__item__textRight">
                        <h3>
                            <i><img src="images/line.gif"></i>Tầm nhìn
                            <p>Tập đoàn có trải nghiệm tốt nhất trong lĩnh vực Y tế - Thẩm mỹ trong khu vực</p>
                        </h3>
                    </div>
                    <div class="about_9_0_0__box__item__more">
                        <a>
                            Đọc thêm về SCI
                        </a>
                    </div>
                    <div class="about_9_0_0__box__item">
                        <img src="images/pic1-right.jpg">
                    </div>
                    <div class="about_9_0_0__box__item__textRight">
                        <h3>
                            <i><img src="images/line.gif"></i>Triết lý kinh doanh
                        <p>Lấy khách hàng làm trung tâm</p>
                        </h3>
                    </div>
                    <div class="about_9_0_0__box__item__more">
                        <a>
                            Đọc thêm về SCI
                        </a>
                    </div>
                    <div class="about_9_0_0__box__item">
                        <img src="images/pic1-right.jpg">
                    </div>
                    
                </div>

            </div>
		<!-- </div> -->

        
	</section>
</body>
</html>