<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../info_10_0_0/css/info_10_0_0.css" /> -->
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>
<body>
    <style>
        .info_10_0_0.loaded {
            background-position: center 0;
            background-repeat: no-repeat;
            padding: 30px 0;
            }
            .info_10_0_0__content__title {
            font-size: 24px;
            text-align: center;
            padding: 0;
            margin: 0 0 20px;
            color: #0084d0;;
            font-weight: normal;
            }
            .info_10_0_0__content__title b {
                font-weight: 600;
            }
            .info_10_0_0__content__line {
            width: 258px;
            border-top: 1px solid #d8d8d8;
            margin: 0 auto;
            height: 35px;
            position: relative;
            }
            .info_10_0_0__content__line::before {
            width: 160px;
            margin: 0 auto;
            border-top: 3px solid #0084d0;;
            position: absolute;
            left: 50px;
            top: -2px;
            content: "";
            }
            .info_10_0_0__content__des {
            width: 70%;
            margin: 0 auto;
            text-align: center;
            color: #8c8c8c;
            }
            .info_10_0_0_box{
                display: flex;
                justify-content: center;
                margin-top: 50px;
            }
            .info_10_0_0_box__left{
                width: 50%;
            }
            .info_10_0_0_box__right{
                width: 50%;
            }
            .container{
                margin: 0 auto;
                max-width: 1048px;
            }
            .icon{
                top: 1px;
                left: 5px;
                position: relative;
            }
            .contact{
                background-color: #0084d0;
                color: #fff;
                padding: 10px 15px;
            }
           
            @media (max-width: 1024px) {
            .info_10_0_0__content__des {
                width: 80%;
            }
            .container{
                max-width: 928px;
                padding: 0 20px;
            }
            }
            @media (max-width: 812px) {
                .info_10_0_0_box__left img{
                    width: 90%;
                }
               
                .info_10_0_0__content__title {
                    font-size: 17px;
                }
            }
            @media (max-width: 414px) {
                .info_10_0_0_box{
                    flex-direction: column;
                }
                .info_10_0_0_box__left{
                    width: 100%;
                }
                .info_10_0_0_box__right{
                    width: 100%;
                }
                .info_10_0_0__content__des {
                    width: 100%;
                    justify-content: flex-start;
                    text-align: unset;
                }
                .info_10_0_0_box__left img{
                    width: 100%;
                }
            }
            @media (max-width: 375px) {
            .about_4_0_0__content__title {
                font-size: 18px;
            }
            }
            @media (max-width: 320px) {
                .container{
                    padding: 0 15px;
                }
            }

            /*# sourceMappingURL=info_10_0_0.css.map */

    </style>
    <section class="info_10_0_0 loaded">
		<div class="container">
			<h1 class="info_10_0_0__content__title">
				Liên hệ với <b>SCI</b>
			</h1>	
			<div class="info_10_0_0__content__line"></div>	
			<div class="info_10_0_0__content__des">
				Mọi thắc mắc và yêu cầu hỗ trợ thông tin từ SCI Group, quý khách vui lòng tham khảo địa chỉ liên hệ dưới đây:
			</div>
            <div class="info_10_0_0_box">
                <div class="info_10_0_0_box__left">
                    <img src="images/map-2.jpg" >
                </div>
                <div class="info_10_0_0_box__right">
                    <p><b>Địa chỉ :</b> 212 Kim Mã - Ba Đình - Hà Nội </p>
                    <p><b>Fax :</b> 02473029888 </p>
                    <p><b>Email :</b> scigroup@gmail.com</p>
                    <a class="contact">LIÊN LẠC VỚI CHÚNG TÔI 
                        <i class="icon"><img width="15" height="15" src="images/icon-right.png"></i>
                    </a>
                </div>

            </div>
		</div>
	</section>
</body>
</html>