<!DOCTYPE html>
<html xmlns="http://www.w3c.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SCI FRAMEWORK</title>
	<meta name="Resource-type" content="Document" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">

    <link rel="stylesheet" type="text/css" href="../../media/css/style.css" />
    <!-- <link rel="stylesheet" type="text/css" href="../about_4_0_1/css/about_4_0_1.css" /> -->
    <script src="../../media/dist/jquery.min.js"></script>
    <script src="../../media/dist/lib.js"></script>
</head>
<body>
    <style>
        .about_4_0_1.loaded {
            background-position: center 0;
            background-repeat: no-repeat;
            padding: 30px 0;
            }
            .about_4_0_1__content__title {
            font-size: 24px;
            text-align: center;
            padding: 0;
            margin: 0 0 20px;
            color: #222222;
            }
            .about_4_0_1__content__line {
            width: 258px;
            border-top: 1px solid #d8d8d8;
            margin: 0 auto;
            height: 35px;
            position: relative;
            }
            .about_4_0_1__content__line::before {
            width: 160px;
            margin: 0 auto;
            border-top: 3px solid #00597e;
            position: absolute;
            left: 50px;
            top: -2px;
            content: "";
            }
            .about_4_0_1__content__des {
            width: 70%;
            margin: 0 auto;
            text-align: justify;
            }

            @media (max-width: 1024px) {
            .about_4_0_1__content__des {
                width: 80%;
            }
            }
            @media (max-width: 812px) {
            .about_4_0_1__content__title {
                font-size: 17px;
            }
            }
            @media (max-width: 414px) {
            .about_4_0_1__content__des {
                width: 100%;
            }
            }
            @media (max-width: 375px) {
            .about_4_0_0__content__title {
                font-size: 18px;
            }
            }

            /*# sourceMappingURL=about_4_0_1.css.map */

    </style>
    <section class="about_4_0_1 loaded">
		<div class="container">
			<h1 class="about_4_0_1__content__title">
				BỆNH VIỆN THẨM MỸ KANGNAM
			</h1>	
			<div class="about_4_0_1__content__line"></div>	
			<div class="about_4_0_1__content__des">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dui est, sollicitudin eu dapibus eu, efficitur et odio. Proin pretium malesuada nunc at luctus. Fusce luctus, risus non maximus tristique, metus lorem pharetra odio, quis varius felis purus quis quam. Aenean iaculis vehicula pharetra. Donec sollicitudin nec neque et malesuada. Sed ac odio nisi. Vestibulum ultrices tellus in fermentum tincidunt. Donec tincidunt ligula magna, eu vehicula ipsum malesuada nec.
			</div>
		</div>
	</section>
</body>
</html>